set -g utf8
set-window-option -g utf8 on

# bind command key to ctrl+s
unbind C-b
set -g prefix C-s

# allow to pass ctrl+s command repeatedly
bind-key -r C-s send-prefix

# bind r to reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# bind vim keys to navigate through panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# bind vim resizers
bind -n S-Left resize-pane -L 1
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 1

# bind window open with current path
bind c new-window -c '#{pane_current_path}'

# set window numbering
set-option -g base-index 1
set-option -g renumber-window on

# bind window split keys
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# break
bind-key b break-pane -d
########################################

# we need colors
set-option -g default-terminal "screen-256color"

# sizes!
set-option -g status-left-length 50
set-option -g status-right "#(id -un) | %H:%M"

# we need good colors
set-option -g status-bg '#333333'
set-option -g status-fg '#BBBBBB'

# fix for vim escape issue
set-option -s escape-time 0
