set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
unbind l
set -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind C-l send-keys 'C-l'

bind c new-window -c '#{pane_current_path}'

set -g base-index 1
set -g renumber-window on

bind - split-window -v -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'

bind b break-pane -d
bind C-j choose-tree

# Status bar.
set -g status-bg "#000000"
set -g status-fg "#FFFFFF"
set -g status-left '#[fg=green, bold] #S '

set -g pane-border-style "fg=#333333"
set -g pane-active-border-style "fg=#666666"

set -g window-status-format '#[fg=#666666]#I:#W'
set -g window-status-current-format '#[fg=#FFFFFF, bold]#I:#W'

# fix for vim escape issue
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Center the window list
set -g status-justify centre

# Vim/Tmux navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#  Resizes
bind -n S-Left  resize-pane -L 1
bind -n S-Down  resize-pane -D 1
bind -n S-Up    resize-pane -U 1
bind -n S-Right resize-pane -R 1

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
